spring.application.name=filmotheque

spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=FILMS_DB;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=film_user
spring.datasource.password=azerty

spring.sql.init.mode=always

logging.level.org.springframework.jdbc.core=TRACE

